FROM python:3.7

RUN apt-get update && \
	apt-get install sqlite3

RUN pip install pandas 

COPY apple.txt     /home/upd/
COPY update_data.* /home/upd/
COPY hruid_name.csv /home/upd/

WORKDIR /home/upd/
CMD ["/home/upd/update_data.sh", "/home/data/hubs.db"]
